      
# backend/.env.test
DATABASE_URL="postgresql://monorepo_test_user:1234@localhost:5432/my_monorepo_app_test?schema=public"
BCRYPT_SALT_ROUNDS=10
JWT_SECRET="THIS_IS_A_TEST_SECRET_KEY"
JWT_EXPIRATION_TIME="15m"